# TodoApplication

./: README.md  TodoApplication.sln
Todo.API/: Dockerfile  ServiceCollectionExtensions.cs  Startup.cs  Todo.API.csproj  appsettings.Development.json  appsettings.json
Todo.API/Controllers/: ListController.cs
Todo.API/Controllers/v1/: TodoItemController.cs  TodoItemsController.cs  TodoListController.cs  TodoListsController.cs  UserController.cs
Todo.API/GraphQL/: Base.cs  Mutation.cs  Query.cs
Todo.API/Middlewares/: ContentLocationMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  GraphQLJWTMiddleware.cs  MiddlewareExtensions.cs  RequestLoggingMiddleware.cs
Todo.API/Properties/: launchSettings.json
Todo.API/Swagger/: AuthorizeOperationFilter.cs  CorrelationIdOperationFilter.cs  ExampleSchemaFilter.cs
Todo.Core/: Constants.cs  ServiceCollectionExtensions.cs  Todo.Core.csproj
Todo.Core/Abstractions/: IUserRepository.cs
Todo.Core/Abstractions/Data/: ITodoItemRepository.cs  ITodoListRepository.cs  IUserRepository.cs
Todo.Core/Abstractions/Logic/: ITodoItemLogic.cs  ITodoListLogic.cs  IUserLogic.cs
Todo.Core/Helpers/: CryptographyHelper.cs
Todo.Core/Logging/: NLogLogger.cs
Todo.Core/Logic/: TodoItemLogic.cs  TodoListLogic.cs  UserLogic.cs
Todo.Core/Mappings/Converters/: LabelToStringConverter.cs
Todo.Core/Mappings/Profiles/: LabelsProfile.cs  TodoItemProfile.cs  TodoListProfile.cs
Todo.Core/Models/Dtos/: CreateOrDeleteLabelDto.cs  CreateTodoListDto.cs  TodoListDetailedDto.cs  TodoListDto.cs  UpdateTodoListDto.cs  UserDto.cs
Todo.Core/Models/Request/: PagingParameters.cs
Todo.Core/Models/Response/: ErrorResponse.cs
Todo.Core/Models/Sql/: Metadata.cs  TodoList.cs  User.cs
Todo.Data/: DbSeeder.cs  ServiceCollectionExtensions.cs  Todo.Data.csproj  TodoDbContext.cs
Todo.Data/Migrations/: 20201208140309_1.0.0-Initial.Designer.cs  20201208140309_1.0.0-Initial.cs  20201208151033_1.0.0-Initial.Designer.cs  20201208151033_1.0.0-Initial.cs  TodoDbContextModelSnapshot.cs
Todo.Data/Repositories/: TodoItemRepository.cs  TodoListRepository.cs  UserRepository.cs
Todo.UnitTests/: Todo.UnitTests.csproj
Todo.UnitTests/API/: TodoItemControllerTests.cs  TodoListControllerTests.cs  UserControllerTests.cs
Todo.UnitTests/Core/: TodoItemLogicTests.cs  TodoListLogicTests.cs  UserLogicTests.cs
Todo.UnitTests/Data/: TodoItemRepositoryTests.cs  TodoListRepositoryTests.cs  TodoTestsBase.cs  UserRepositoryTests.cs
